<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet"
    href="static/style.css">
    <title>Home Page</title>
</head>
<body align = "center">
    
    <h1>
        Seasonal Spotlight
    </h1>
    <div class="seasonal">
        <img src="static/img/eggplants.jpg"
        alt="" class="spotlight">
    </div>

    <div class="seasonal">
        <img src="static/img/sunflower.jpg"
        alt="" class="spotlight">
    </div>

    <div class="seasonal">
        <img src="static/img/pumpkin.jpg"
        alt="" class="spotlight">
    </div>
    
</body>
</html>